{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",

    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["jest", "node", "@testing-library/jest-dom"],

    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/test/setup.ts",
    "vite-env.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
