APP_URL=http://127.0.0.1:8000
API_KEY=sk_local_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_RATE_LIMIT=60
API_CACHE_TTL=30
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
FILESYSTEM_DISK=public
